import kotlin.Boolean;

CREATE TABLE weapon (
    id INTEGER PRIMARY KEY NOT NULL,
    key TEXT NOT NULL,
    level INTEGER NOT NULL,
    location TEXT NOT NULL DEFAULT "",
    lock INTEGER AS Boolean DEFAULT 0,
    refinement INTEGER NOT NULL DEFAULT 1
);

selectAll:
SELECT *
FROM weapon;

insert:
INSERT OR REPLACE INTO weapon(id, key, level, location, lock, refinement)
VALUES (?, ?, ?, ? ,?, ?);

insertObject:
INSERT OR REPLACE INTO weapon(id, key, level, location, lock, refinement)
VALUES ?;

selectById:
SELECT * FROM weapon
WHERE id = ?
LIMIT 1;